pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- octarine
-- draconisnz
screen = 127

function entity_create(x, y, spr, col)
  local new_entity = {
   name = name,
   x = x,
   y = y,
   ox = 0,
   oy = 0,
   hp = 2,
   flip = false,
   col = col or 10,
   ani = {spr, spr+1, spr, spr+2},
   range = 1,
   flash = 0,
   smart = false,
   atk = 1
  }
  add(entities, new_entity)
  return new_entity
end

function entity_draw(self)
 local col = self.col
 if self.flash>0 then
  self.flash-=1
  col=7
 end
 drawspr(getframe(self.ani),self.x*8+self.ox,self.y*8+self.oy,col,self.flp)
end

function _init()
 t=0

 dpal={0,1,1,2,1,13,6,4,4,9,3,13,1,13,14}

 dirs = {{-1,0}, {1,0}, {0,-1}, {0,1}, {1, 1}, {-1, -1}, {1, -1}, {-1, 1}}
 magics = { "earth", "nature", "water", "wind", "fire", "dark", "light", "octarine" }
 magiccols = { 4, 3, 12, 3, 8, 5, 7, 13 }
 items = { "wand", "staff", "tome" }
 charges = { 7, 7, 7 }
 stored = { 1, 2, 3 }

 item = 1
 aiming = false
 debug={}
 entities={}
 particles={}
 palettes={ex={2,5,6,8,9,10}}

 startgame()
end

function _update60()
 t+=1
 _upd()
 dofloats()
 foreach(particles,update_part)
end

function _draw()
 _drw()
 -- drawind()
 checkfade()
 ui()
 cursor(1,80)
 color(8)
 for txt in all(debug) do
  print(txt)
 end
 tile = mget(player.x, player.y)
 m = magics[fget(tile)]
 print(m)
end

function ui()
 rectfill(0,screen-6,screen, screen, 7)

 -- health
 rectfill(0, 0, 11, 22, 0)
 local hearts = ""
 for i=1,player.hp do
  hearts = hearts .. "\x87"
 end
 print( 'hp' .. hearts, 1, 1, 8)

 local activemagic = magiccols[ stored[item] ]
 local chargesleft = charges[item]
 local col = activemagic
 if (chargesleft == 0) col = 15
 print( items[item] .. " " .. chargesleft, 1, 9, col)
 spr(13, 4, 7)

 -- if message["ticks"] > 0 then
 --  local text = message["text"]
 --  rectfill(0,vcenter(text)-7,screenwidth, vcenter(text)-1, 7)
 --  print(text, hcenter(text), vcenter(text)-6, 0)
 --  message["ticks"] -= 1
 -- end

-- print(text, hcenter(text)+1, 3, 7)
-- print(text, hcenter(text), 4, 12)

 -- if dev then
   -- print(player.x .. "," .. player.y, 2, screenheight-5, 0)
 if aiming then
   print("\x8b\x91\x94\x83 to zap", 2, screen-5, 0)
 elseif charges[item] == 0 then
   print("z to recharge", 2, screen-5, 0)
 else
   print("z to aim, x change item", 2, screen-5, 0)
 end
end

function startgame()
 fadeperc=1
 buttbuff=-1

 enemies={}
 player=entity_create(6,4, 48, 8)
 add(enemies, entity_create(11,4, 51, 8))
 p_t=0

 -- wind={}
 float={}
 -- fog=blankmap(0)
 -- talkwind=nil

 -- hpwind=addwind(5,5,28,13,{})

 _upd=update_game
 _drw=draw_game
 -- unfog()
end

function update_game()
 if talkwind then
  if getbutt()==5 then
   talkwind.dur=0
   talkwind=nil
  end
 else
  dobuttbuff()
  dobutt(buttbuff)
  buttbuff=-1
 end
end

function draw_game()
 cls(0)
 map()

 for entity in all(entities) do
   entity_draw(entity)
 end
 foreach(particles,draw_part)
 for f in all(float) do
  oprint8(f.txt,f.x,f.y,f.c,0)
 end
end

function update_pturn()
 dobuttbuff()
 p_t=min(p_t+0.125,1)

 player:mov()

 if p_t==1 then
  _upd=update_game
  -- if checkend() then
  --  doai()
  -- end
  -- calcdist(p_mob.x,p_mob.y)
 end
end

function dobuttbuff()
 if buttbuff==-1 then
  buttbuff=getbutt()
 end
end

function getbutt()
 for i=0,5 do
  if btnp(i) then
   return i
  end
 end
 return -1
end

function moveplayer(dir)
 local dx, dy = dir[1], dir[2]
 local destx,desty=player.x+dx,player.y+dy
 local tle=mget(destx,desty)

 if walkable(destx,desty, "entities") then
  -- sfx(63)
  mobwalk(player,dx,dy)
  p_t=0
  _upd=update_pturn
 else
  mobbump(player,dx,dy)
  p_t=0
  _upd=update_pturn

  -- local mob=getmob(destx,desty)
  -- if mob then
  --  sfx(58)
  --  hitmob(p_mob,mob)
  -- else
  --  if fget(tle,1) then
  --   trig_bump(tle,destx,desty)
  --  end
  -- end
 end
end

function walkable(x, y, mode)
 local mode = mode or ""
 local floor = not fget(mget(x,y), 7)
 if mode == "entities" then
  -- debug[1] = "entity check: " .. entity_at(x,y)
  if (floor) return entity_at(x,y) == nil
 end
 return floor
end

function mobwalk(mb,dx,dy)
 mb.x+=dx --?
 mb.y+=dy

 mobflip(mb,dx)
 mb.sox,mb.soy=-dx*8,-dy*8
 mb.ox,mb.oy=mb.sox,mb.soy
 mb.mov=mov_walk
end

function mobbump(mb,dx,dy)
 mobflip(mb,dx)
 mb.sox,mb.soy=dx*8,dy*8
 mb.ox,mb.oy=0,0
 mb.mov=mov_bump
end

function mobflip(mb,dx)
 mb.flp = dx==0 and mb.flp or dx<0
end


function mov_walk(self)
 local tme=1-p_t
 self.ox=self.sox*tme
 self.oy=self.soy*tme
end

function mov_bump(self)
 local tme= p_t>0.5 and 1-p_t or p_t
 self.ox=self.sox*tme
 self.oy=self.soy*tme
end

function dobutt(butt)
 if butt<0 then return end
 if butt<4 then
  if aiming then
   fireprojectile(player, dirs[butt+1])
  else
   moveplayer(dirs[butt+1])
  end
 elseif butt==4 then
  toogleshoot()
 elseif butt==5 then
  switchitem()
 end
end

function toogleshoot()
 if charges[item] == 0 then
  reload()
 else
  aiming=true
 end
end

function reload()
  local m = fget(tile)
  if (magics[m]) then
   stored[item] = m
  else
   m = stored[item]
  end
  -- debug[1] = "reload " .. magics[m]
  addfloat(magics[m], player.x * 8, player.y * 8, magiccols[m])
  charges[item] = 7
end

function switchitem()
 item = (item + 1) % #items + 1
end

function fireprojectile(entity, dir)
 mobflip(entity, dir[1])
 aiming = false
 charges[item] -= 1
 hx, hy = throwtile(dir[1], dir[2])
 addfloat('BOOM', hx * 8, hy * 8, 2)
 explosion(hx * 8 + 4, hy * 8 + 4, 2)
end

function throwtile(dx, dy)
 local tx,ty,i = player.x,player.y,0
 repeat
  tx += dx
  ty += dy
  i += 1
 until not walkable(tx,ty, "entities") or i >= 8
 return tx,ty
end

function entity_at(x,y)
 for m in all(entities) do
  if m.x==x and m.y==y then
   return m
  end
 end
end

function getframe(ani)
 return ani[flr(t/15)%#ani+1]
end

function drawspr(_spr,_x,_y,_c,_flip)
 palt(0,false)
 pal(7,_c)
 spr(_spr,_x,_y,1,1,_flip)
 pal()
end

function addfloat(_txt,_x,_y,_c)
 add(float,{txt=_txt,x=_x,y=_y,c=_c,ty=_y-10,t=0})
end

function dofloats()
 for f in all(float) do
  f.y+=(f.ty-f.y)/10
  f.t+=1
  if f.t>50 then
   del(float,f)
  end
 end
end

function do_shake()
 shakex=8-rnd(16)
 shakey=8-rnd(16)

 shakex*=shake
 shakey*=shake

 camera(camx+shakex,camy+shakey)

 shake*=0.8
 if(shake<=0.05)shake=0
end

function create_part(x,y,dx,dy,sprite,life,sz,col)
 local p={
 x=x,
 y=y,
 dx=dx,
 dy=dy,
 sprite=sprite,
 life=life,
 sz=sz,
 col=col
 }
 add(particles,p)
 return p
end

function update_part(p)
 if(p.life<=0)del(particles,p)

 if p.sz !=nil then
  p.sz-=0.2
 end

 --p.dx*=p.fric
 --p.dy*=p.fric
 p.x+=p.dx
 p.y+=p.dy

 p.life-=1
end

function draw_part(p)
 if p.sprite != 0 then
  spr(p.sprite,p.x,p.y)
 else
  circfill(p.x,p.y,p.sz,p.col)
 end
end

function smoke(x,y)
 create_part(x,y,rnd(1)-0.5,rnd(0.5)-1,0,rnd(30)+10,rnd(4)+2,5)
end

function explosion(x,y,sz)
 for i=1,sz*4 do
  create_part(x,y,(rnd(16)-8)*sz/16,(rnd(16)-8)*sz/16,0,rnd(30)+10,rnd(sz)+3,palettes.ex[flr(rnd(#palettes.ex)+1)])
 end
 shake=sz/3
end

function dofade()
 local p,kmax,col,k=flr(mid(0,fadeperc,1)*100)
 for j=1,15 do
  col = j
  kmax=flr((p+j*1.46)/22)
  for k=1,kmax do
   col=dpal[col]
  end
  pal(j,col,1)
 end
end

function checkfade()
 if fadeperc>0 then
  fadeperc=max(fadeperc-0.04,0)
  dofade()
 end
end

function wait(_wait)
 repeat
  _wait-=1
  flip()
 until _wait<0
end

function fadeout(spd,_wait)
 if (spd==nil) spd=0.04
 if (_wait==nil) _wait=0
 repeat
  fadeperc=min(fadeperc+spd,1)
  dofade()
  flip()
 until fadeperc==1
 wait(_wait)
end

function oprint8(_t,_x,_y,_c,_c2)
 for i=1,8 do
  print(_t,_x+dirs[i][1],_y+dirs[i][2],_c2)
 end
 print(_t,_x,_y,_c)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800000088000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00880000008800000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888000088880000888800000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ff000000ff000000ff000000077000000000000007070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ff007000ff070000ff000000700700007777000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888700008887000088877007777770777777700077770000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e8800000e8800000e88000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0080e0000080e0000080e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66660660555555500000000000333b300000000000000000c11c1cc0000000000000000000000000000000000000000000000000000000000000000000000000
66660660000000000000000000033b305555550055550050c11c1cc0000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000003b3005555555055500550c11c1cc0000000000000000000000000000000000000000000000000000000000000000000000000
770666600000000000000000000333005555555055505500c11c17c0000000000000000000000000000000000000000000000000000000000000000000000000
770666600000000000000000000303005555555055500050c11c1cc0000000000000000000000000000000000000000000000000000000000000000000000000
000000000000100000010000000300005555555055000550c11c1cc0000000000000000000000000000000000000000000000000000000000000000000000000
666606600000000000000000000000005555555055555550c71c1cc0000000000000000000000000000000000000000000000000000000000000000000000000
666606600000000000000000000000005555555055555550c11c1cc0000000000000000000000000000000000000000000000000000000000000000000000000
6633b3600000000000000000000000000000000000000000c11c1cc0000000000000000000000000000000000000000000000000000000000000000000000000
66b3b3600000000000000110000000000000000000505550c11c1cc0000000000000000000000000000000000000000000000000000000000000000000000000
03b33b000000000001110110000011100000000050505550c11c1cc0000000000000000000000000000000000000000000000000000000000000000000000000
66b36b600000000001110000000011100000000050050550771c1cc0000000000000000000000000000000000000000000000000000000000000000000000000
66336660000000000000000000000000055555505500555077777770000000000000000000000000000000000000000000000000000000000000000000000000
00335550000000000001110011100011555555505505555007770700000000000000000000000000000000000000000000000000000000000000000000000000
66635660000000000001110011100011555555505550555000700000000000000000000000000000000000000000000000000000000000000000000000000000
66665660000000000000000000000000555555505555555000000000000000000000000000000000000000000000000000000000000000000000000000000000
633b0660dd00000080000080c00000c0300000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
63330660dd00000000000000000c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b30000dd0dd0000080000000c0c000003030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6603b660dd0dd0000008080000000000000303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66336660dd0dd0d00000800000c0c000000303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033000dd0dd0d000880000000c0c00000303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66663b60dd0dd0d080000080c00000c0300000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666b0360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66660770000000004000004030000030c00000c060000060800000805000005070000070d00000d0000000000000000000000000000000000000000000000000
66660770000000000000000000000000000c0c000000000000000000000000000000000000d00000000000000000000000000000000000000000000000000000
0000000000000000000440000030300000c0c00000006000008000000005000000070000000d0000000000000000000000000000000000000000000000000000
66066660000000000044400000030300000000000666060000080800005050000700070000ddd000000000000000000000000000000000000000000000000000
6606666000000000004400000003030000c0c00000006000000080000055500000070000000d0000000000000000000000000000000000000000000000000000
00000000000000000000000000030300000c0c00000000000088000000050000007070000000d000000000000000000000000000000000000000000000000000
66660770000000004000004030000030c00000c060000060800000805000005070000070d00000d0000000000000000000000000000000000000000000000000
66660770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0080800000000000000000000000000000808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000808000000000000000000000800000008080000000000000000000008000000000000000000800000000000080000102030405060708000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000460000100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000005101540000460054444544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000544454404445464440604060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000704044417060567041414270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000704160531041425210421070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000605241524242424242426160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000405545727374757677787940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000704444445444545454445440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
