pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- octarine
-- draconisnz
screen = 127

function entity_create(x, y, spr, col, name)
  local new_entity = {
   name = name,
   x = x,
   y = y,
   ox = 0,
   oy = 0,
   hp = 2,
   flip = false,
   col = col or 10,
   ani = {spr, spr+1, spr, spr+2},
   range = 1,
   flash = 0,
   smart = false,
   stun = 0,
   atk = 1
  }
  add(entities, new_entity)
  return new_entity
end

function entity_draw(self)
 local col = self.col
 if self.flash>0 then
  self.flash-=1
  col=7
 end
 local frame = self.stun != 0 and self.ani[1] or getframe(self.ani)
 drawspr(frame, self.x*8+self.ox,self.y*8+self.oy,col,self.flp)
 if (self.stun !=0) draws(10, self.x*8+self.ox, self.y*8+self.oy, 0, false)
end

function _init()
 t=0

 dpal={0,1,1,2,1,13,6,4,4,9,3,13,1,13,14}

 dirs = {{-1,0}, {1,0}, {0,-1}, {0,1}, {1, 1}, {-1, -1}, {1, -1}, {-1, 1}}
 magics = { "earth", "nature", "water", "air", "fire", "dark", "light", "octarine" }
 magiccols = { 4, 3, 12, 3, 8, 5, 7, 13 }
 items = { "wand", "staff", "tome" }
 debug={}
 palettes={earth={4,5,6}, nature={3,11}, water={1,12,13}, air={6,7}, fire={8,9,10}, dark={2,5}, light={6,7}, octarine={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}}

 startgame()
end

function _update60()
 t+=1
 _upd()
 dofloats()
 foreach(particles,update_part)
end

function _draw()
 _drw()
 -- drawind()
 checkfade()
 ui()
 cursor(1,80)
 color(8)
 for txt in all(debug) do
  print(txt)
 end
end

function ui()
 rectfill(0,screen-6,screen, screen, 7)

 -- health
 rectfill(0, 0, 11, 22, 0)
 local hearts = ""
 for i=1,player.hp do
  hearts = hearts .. "\x87"
 end
 print(hearts, 1, 1, 8)

 local activemagic = magiccols[ stored[item] ]
 local chargesleft = charges[item]
 local col = activemagic
 if (chargesleft == 0) col = 15
 local chargec = ""
 for i=1,chargesleft do
  -- chargec = chargec .. "\x85"
  print( "\x85", 1, 2+ (8*i), col)
 end
 -- print( chargec, 1, 9, col)
 spr(13, 4, 7)

 -- if message["ticks"] > 0 then
 --  local text = message["text"]
 --  rectfill(0,vcenter(text)-7,screenwidth, vcenter(text)-1, 7)
 --  print(text, hcenter(text), vcenter(text)-6, 0)
 --  message["ticks"] -= 1
 -- end

-- print(text, hcenter(text)+1, 3, 7)
-- print(text, hcenter(text), 4, 12)

 -- if dev then
   -- print(player.x .. "," .. player.y, 2, screenheight-5, 0)
 if aiming then
   print("\x8b\x91\x94\x83 to zap", 2, screen-5, 0)
 elseif charges[item] == 0 then
   print("z to recharge", 2, screen-5, 0)
 else
   print("z to aim, x change item", 2, screen-5, 0)
 end
end

function startgame()
 fadeperc=1
 buttbuff=-1
 shake=0
 shakex=0
 shakey=0

 enemies={}
 entities={}
 particles={}
 float={}

 charges = { 7, 7, 7 }
 stored = { 1, 2, 3 }
 item = 1
 aiming = false
 player=entity_create(6,4, 48, 8)
 p_t=0

 -- map gen should go here
 add(enemies, entity_create(12, 3, 51, 8, 'red'))
 add(enemies, entity_create(12, 4, 35, 9, 'orange'))
 add(enemies, entity_create(12, 5, 51, 10, 'yellow'))

 _upd=update_game
 _drw=draw_game
end

function update_game()
  buffer()
  local endturn = input(buttbuff)
  buttbuff=-1

  if endturn then
    wait(10)
    _upd = update_ai
  end
end

function update_ai()
  buffer()

  for entity in all(entities) do
   if entity != player then
    if entity.stun > 0 then
     -- add(debug, "stunned " .. entity.name)
     entity.stun -= 1
    else
     -- add(debug, "action " .. entity.name)
     ai_action(entity)
    end
   end
  end

  animate()
end

function draw_game()
 cls(0)
 do_shake()
 map()

 player.col = magiccols[ stored[item] ]
 player.ani = player_ani( item )
 for entity in all(entities) do
   entity_draw(entity)
 end
 foreach(particles,draw_part)
 for f in all(float) do
  oprint8(f.txt,f.x,f.y,f.c,0)
 end
end

function player_ani( item )
 if item == 1 then
  return {48,49,48,50}
 elseif item == 2 then
  return {16,17,16,18}
 elseif item == 3 then
  return {32,33,32,34}
 end
end

function update_pturn()
 buffer()
 p_t=min(p_t+0.125,1)

 for entity in all(entities) do
  if entity.mov then
   entity:mov()
  end
 end

 if p_t==1 then
  for entity in all(entities) do
   entity.mov = nil
   if (entity.hp <= 0) del(entities, entity)
  end
  _upd=update_game
  -- if checkend() then
  --  doai()
  -- end
  -- calcdist(p_mob.x,p_mob.y)
 end
end

function buffer()
 if buttbuff==-1 then
  buttbuff=getbutt()
 end
end

function getbutt()
 for i=0,5 do
  if (btnp(i)) return i
 end
 return -1
end

function animate()
 p_t=0
 _upd=update_pturn
end

function moveplayer(dir)
 local dx, dy = dir[1], dir[2]
 local destx,desty=player.x+dx,player.y+dy
 local tle=mget(destx,desty)

 if walkable(destx,desty, "entities") then
  -- sfx(63)
  mobwalk(player,dx,dy)
  animate()
 else
  mobbump(player,dx,dy)
  animate()

  -- local mob=getmob(destx,desty)
  -- if mob then
  --  sfx(58)
  --  hitmob(p_mob,mob)
  -- else
  --  if fget(tle,1) then
  --   trig_bump(tle,destx,desty)
  --  end
  -- end
 end
 return true
end

function ai_action(entity)
 -- random move
 local shuffled = shuffle({1,2,3,4})
 for i in all(shuffled) do
  local dir = dirs[i]
  local dx,dy = dir[1], dir[2]
  if walkable(entity.x + dx, entity.y + dy, "entities") then
   mobwalk(entity, dx, dy)
   break
  end
 end

end

function walkable(x, y, mode)
 local mode = mode or ""
 local floor = not fget(mget(x,y), 7)
 if mode == "entities" then
  if (floor) return entity_at(x,y) == nil
 end
 return floor
end

function mobwalk(mb,dx,dy)
 mb.x+=dx --?
 mb.y+=dy

 mobflip(mb,dx)
 mb.sox,mb.soy=-dx*8,-dy*8
 mb.ox,mb.oy=mb.sox,mb.soy
 mb.mov=mov_walk
end

function mobbump(mb,dx,dy)
 mobflip(mb,dx)
 mb.sox,mb.soy=dx*8,dy*8
 mb.ox,mb.oy=0,0
 mb.mov=mov_bump
end

function mobflip(mb,dx)
 mb.flp = dx==0 and mb.flp or dx<0
end


function mov_walk(self)
 local tme=1-p_t
 self.ox=self.sox*tme
 self.oy=self.soy*tme
end

function mov_bump(self)
 local tme= p_t>0.5 and 1-p_t or p_t
 self.ox=self.sox*tme
 self.oy=self.soy*tme
end

function input(butt)
 if butt<0 then return false end
 if butt<4 then
  if aiming then
   return fireprojectile(player, dirs[butt+1])
  else
   return moveplayer(dirs[butt+1])
  end
 elseif butt==4 then
  return toogleshoot()
 elseif butt==5 then
  return switchitem()
 end
end

function toogleshoot()
 if charges[item] == 0 then
  return reload()
 else
  aiming=true
  return false
 end
end

function reload()
  local tile = mget(player.x, player.y)
  local m = fget(tile)
  -- add(debug, "m " .. m .. " " .. magics[m])
  if (magics[m]) then
   stored[item] = m
  else
   m = stored[item]
  end
  -- add(debug, "reload " .. magics[m])
  addfloat(magics[m], player.x * 8, player.y * 8, magiccols[m])
  charges[item] = 7
  return true
end

function switchitem()
 item = (item % #items) + 1
end

function fireprojectile(entity, dir)
 mobflip(entity, dir[1])
 aiming = false
 charges[item] -= 1
 hx, hy = throwtile(dir[1], dir[2])

 local m = magics[stored[item]]
 local hit = entity_at(hx, hy)
 -- if (hit) dmg(hit, 1)
 -- debug[1]= magics[stored[item]]
 effects[m](hx, hy, hit, entity)
 return true
end

function normalise(dx, dy)
 if dx > 0 then
  return 1, 0
 elseif dx < 0 then
  return -1, 0
 elseif dy > 0 then
  return 0, 1
 elseif dy < 0 then
  return 0, -1
 end
end

function air(hx, hy, target, caster)
 local x, y = hx * 8 + 4, hy * 8 + 4
 explosion(x, y, 2, palettes.air, {98, 100})
 if (target == nil) return
 -- knockback
 local dx, dy = normalise(target.x - caster.x, target.y - caster.y)
 -- check if hitting solid
 local nx, ny = target.x + dx, target.y + dy
 local damage = 1
 if walkable(nx, ny, 'entities') then
  mobwalk(target, dx, dy)
 else
  mobbump(target, dx, dy)
  damage = 2
 end
 animate()
 dmg(target, damage)
end

function earth(hx, hy, target, caster)
 local x, y = hx * 8 + 4, hy * 8 + 4
 explosion(x, y, 2, palettes.earth, {98, 100})
 if (target == nil) return
 -- knockback
 local dx, dy = normalise(target.x - caster.x, target.y - caster.y)

 -- check if hitting solid
 local nx, ny = target.x + dx, target.y + dy

 if not walkable(nx, ny, 'entities') then
   if target.hp > 1 then
    target.stun = 2
    addfloat("stun", target.x * 8 + 10, target.y * 8, 8)
   end
   local hit = entity_at(nx, ny)
   if hit then
    hit.stun = 2
    addfloat("stun", hit.x * 8 + 10, hit.y * 8, 8)
   end
 end
 mobbump(target, dx, dy)

 dmg(target, 1)
 animate()
end

function nature(hx, hy, target, caster)
 local x, y = hx * 8, hy * 8
 explosion(x, y, 2, palettes.nature, {98, 102, 103})
 -- todo; add tile effect to hx, hy
 if (target == nil) return
 dmg(target, 1)
 animate()
end

function water(hx, hy, target, caster)
 local x, y = hx * 8, hy * 8
 explosion(x, y, 2, palettes.water, {98, 102, 103})
 -- todo; add tile effect to hx, hy
 if (target == nil) return
 dmg(target, 1)
 animate()
end

function fire(hx, hy, target, caster)
 local x, y = hx * 8, hy * 8
 explosion(x, y, 2, palettes.fire, {98, 102, 103})
 -- todo; add tile effect to hx, hy
 if (target == nil) return
 dmg(target, 1)
 animate()
end

function dark(hx, hy, target, caster)
 local x, y = hx * 8, hy * 8
 explosion(x, y, 2, palettes.dark, {98, 102, 103})
 -- todo; add tile effect to hx, hy
 if (target == nil) return
 dmg(target, 1)
 animate()
end

function light(hx, hy, target, caster)
 local x, y = hx * 8, hy * 8
 explosion(x, y, 2, palettes.light, {98, 102, 103})
 -- todo; add tile effect to hx, hy
 if (target == nil) return
 dmg(target, 1)
 animate()
end

function octarine(hx, hy, target, caster)
 local x, y = hx * 8, hy * 8
 explosion(x, y, 2, palettes.octarine, {98, 102, 103})
 -- todo; add tile effect to hx, hy
 if (target == nil) return
 dmg(target, 1)
 animate()
end

effects = {
 earth=earth,
 nature=nature,
 water=water,
 air=air,
 fire=fire,
 dark=dark,
 light=light,
 octarine=octarine
}

function dmg(entity, amount)
 addfloat('-'..amount, entity.x * 8, entity.y * 8, 8)
 entity.hp -= amount
 entity.flash = 10

 -- if entity.hp <= 0 then
 --  del(entities, entity)
 -- end
end

function throwtile(dx, dy)
 local tx,ty,i = player.x,player.y,0
 repeat
  tx += dx
  ty += dy
  i += 1
 until not walkable(tx,ty, "entities") or i >= 8
 return tx,ty
end

function entity_at(x,y)
 for m in all(entities) do
  if m.x==x and m.y==y then
   return m
  end
 end
end

function getframe(ani)
 return ani[flr(t/15)%#ani+1]
end

function drawspr(_spr,_x,_y,_c,_flip)
 palt(0,false)
 draws(_spr,_x,_y,_c,_flip)
end

function draws(_spr,_x,_y,_c,_flip)
 pal(7,_c)
 spr(_spr,_x,_y,1,1,_flip)
 pal()
end

function addfloat(_txt,_x,_y,_c)
 add(float,{txt=_txt,x=_x,y=_y,c=_c,ty=_y-10,t=0})
end

function dofloats()
 for f in all(float) do
  f.y+=(f.ty-f.y)/10
  f.t+=1
  if f.t>50 then
   del(float,f)
  end
 end
end

function do_shake()
 shakex=8-rnd(16)
 shakey=8-rnd(16)

 shakex*=shake
 shakey*=shake

 local camx, camy = 0, 0
 camera(camx+shakex,camy+shakey)

 shake*=0.8
 if(shake<=0.05)shake=0
end

function create_part(x,y,dx,dy,sprite,life,sz,col)
 local p = {
  x=x,
  y=y,
  dx=dx,
  dy=dy,
  sprite=sprite,
  life=life,
  sz=sz,
  col=col
 }
 add(particles,p)
 return p
end

function update_part(p)
 if(p.life<=0)del(particles,p)

 if p.sz !=nil then
  p.sz-=0.2
 end

 p.x+=p.dx
 p.y+=p.dy

 p.life-=1
end

function draw_part(p)
 if p.sprite != 0 then
  draws(p.sprite, p.x, p.y, p.col)
  -- spr(p.sprite,p.x,p.y)
 else
  circfill(p.x,p.y,p.sz,p.col)
 end
end

function rand(min, max)
 return flr(rnd(max)+min)
end

function randf(min, max)
 return rnd(max)+min
end

function randa(array)
 return array[rand(1, #array)]
end

function smoke(x,y)
 create_part(x,y,rnd(1)-0.5,rnd(0.5)-1,0,rnd(30)+10,rnd(4)+2,5)
end

function explosion(x, y, sz, palette, particles)
 for i=1,sz*4 do
  create_part(x,y,(rnd(16)-8)/16,(rnd(16)-8)/16, randa(particles), rnd(30)+10,rnd(sz)+3,randa(palette))
 end
 shake=sz/6
end

function dofade()
 local p,kmax,col,k=flr(mid(0,fadeperc,1)*100)
 for j=1,15 do
  col = j
  kmax=flr((p+j*1.46)/22)
  for k=1,kmax do
   col=dpal[col]
  end
  pal(j,col,1)
 end
end

function checkfade()
 if fadeperc>0 then
  fadeperc=max(fadeperc-0.04,0)
  dofade()
 end
end

function wait(_wait)
 repeat
  _wait-=1
  flip()
 until _wait<0
end

function fadeout(spd,_wait)
 if (spd==nil) spd=0.04
 if (_wait==nil) _wait=0
 repeat
  fadeperc=min(fadeperc+spd,1)
  dofade()
  flip()
 until fadeperc==1
 wait(_wait)
end

function oprint8(_t,_x,_y,_c,_c2)
 for i=1,8 do
  print(_t,_x+dirs[i][1],_y+dirs[i][2],_c2)
 end
 print(_t,_x,_y,_c)
end

function shuffle(a)
	local n = count(a)
	for i=1,n do
		local k = -flr(-rnd(n))
		a[i],a[k] = a[k],a[i]
	end
	return a
end

__gfx__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd00000000000000000000000000000000000000000
0070070000000000000000000000000000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700000077000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770000007700700077007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777070077770700777707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770070007700700077007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770070007700700077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777770007777700077007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07770070077700700777007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00707070007070000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700000077000000770000000777000000000000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770000007700000077000007077700007770000777770000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777000077770000777700007770700070777000707070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770070007707700077077077777770077707007777777000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770070007707700077077000000000777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007777000077777000777000007770000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000
07770000077700000777000007777700077777000777770000000000000000000000000000000000000000000000000000000000000000000000000000000000
00707000007070000070700000707000007070000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700000077000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770000007700000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777000077770000777700000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770000007700000077000000077000000000000007070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770070007707000077000000700700007777000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007777000077777007777770777777700077770000000000000000000000000000000000000000000000000000000000000000000000000000000000
07770000077700000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00707000007070000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666606605555555000000000003330307777077000000000c00c0cc0000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000330307777077055550050c00c0cc0000000000000000000000000000000000000000000000000000000000000000000000000
666066000000000000000000000303000000077055500550c00c0cc0000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000333007707077055505500c00c0cc0000000000000000000000000000000000000000000000000000000000000000000000000
660666600000000000000000000303007700000055500050c00c0cc0000000000000000000000000000000000000000000000000000000000000000000000000
000000000000100000010000000300007707777055000550c00c0cc0000000000000000000000000000000000000000000000000000000000000000000000000
666606600000000000000000000000007707777055555550c00c0cc0000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000055555550c00c0cc0000000000000000000000000000000000000000000000000000000000000000000000000
663303600000000000000000000000000000000000000000c00c0cc0000000000000000000000000000000000000000000000000000000000000000000000000
003033000000000000000110000000000000000000505550c00c0cc0000000000000000000000000000000000000000000000000000000000000000000000000
633633000000000001110110000011100000000050505550c00c0cc0000000000000000000000000000000000000000000000000000000000000000000000000
003030000000000001110000000011100000000050050550cc0c0cc0000000000000000000000000000000000000000000000000000000000000000000000000
663366600000000000000000000000000555555055005550ccccccc0000000000000000000000000000000000000000000000000000000000000000000000000
0003000000000000000111001110001155555550550555500ccc0c00000000000000000000000000000000000000000000000000000000000000000000000000
66630660000000000001110011100011555555505550555000c00000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000555555505555555000000000000000000000000000000000000000000000000000000000000000000000000000000000
63030660dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03330000dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60336600dd0dd0000000770000000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033000dd0dd0000007770000077000007777000007000000007000000700000000000000000000000000000000000000000000000000000000000000000000
66336660dd0dd0d00007700000077000007777000077700000070000000070000000000000000000000000000000000000000000000000000000000000000000
00033000dd0dd0d00000000000000000000770000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66603360dd0dd0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66660770110001104400044033000330cc000cc066000660880008805500055077000770dd000dd0000000000000000000000000000000000000000000000000
66660770100000104000004030300030c00000c060060060800000805000005070000070d00000d0000000000000000000000000000000000000000000000000
0000000000000000000440000003000000cc000000606000000800000005000000070000000d0000000000000000000000000000000000000000000000000000
660666600000000004044000030003000c0c0c000000060000880000000000000070700000d0d000000000000000000000000000000000000000000000000000
66066660000000000040000000303000000cc0000000600000888000005050000007000000dd0000000000000000000000000000000000000000000000000000
00000000100000104000004030000030c00000c060060060800000805005005070000070d00000d0000000000000000000000000000000000000000000000000
66660770110001104400044033000330cc000cc066000660880008805500055077000770dd000dd0000000000000000000000000000000000000000000000000
66660770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000808000000000000000000000800000008080000000000000000000008000000000000000000800000000000080000102030405060708000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
5151515151515151460000440151515151515151515151515151515151515151515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151514701445151460044444444515151515151515151515151515151515151515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151515144404444464450604040515151515151515151515151515151515151515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151515151726040564071717740515151515151515151515151515151515151515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151515151717171747171717150515151515151515151515151515151515151515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151515151517171717171717140515151515151515151515151515151515151515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151515151517371757171787940515151515151515151515151515151515151515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151515151514444447144444450515151515151515151515151515151515151515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151515151515151447144515151515151515151515151515151515151515151515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151515151515151447144515151515151515151515151515151515151515151515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151444444444444447144444444444444515151515151515151515151515151515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151445040405040447140604040504044515151515151515151515151515151515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151447178737171727171727375787144515151515151515151515151515151515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151447172717372717578717171737144515151515151515151515151515151515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151444444444440717171714044444444515151515151515151515151515151515151515151515100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000050717971614000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000040444444445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
